
spring.application.name=spring-security-18oauth-client-github
server.port=8080
spring.security.oauth2.client.registration.github.client-id=60a68ebf42f69d0ea550
spring.security.oauth2.client.registration.github.client-secret=9255e611cb87abcefda1c3cca7dd1a3c7293723c
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github